{
  "name": "usefokio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "dev:crm": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/archiver": "^8.0.0",
    "@types/nodemailer": "^8.0.1",
    "archiver": "^8.0.0",
    "exifr": "^7.1.3",
    "jszip": "^3.10.1",
    "next": "16.2.7",
    "nodemailer": "^9.0.1",
    "piexifjs": "^1.0.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/piexifjs": "^1.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
